{
  "name": "brainy-table",
  "author": "Sergey Kulikov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-padawan/brainy-table.git"
  },
  "license": "MIT",
  "devDependencies": {
    "stylelint": "^7.3.1",
    "stylelint-config-polymer": "^0.0.1",
    "stylelint-processor-html": "^1.0.0",
    "web-component-tester": "4.3.1"
  },
  "scripts": {
    "lint:css": "stylelint **/*.html",
    "pretest": "npm run lint:css",
    "test": "wct"
  }
}
